<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->

<head>
    <!-- <meta charset="UTF-8"> -->
    <img src="Picture1.png", class="logo" >
    
    <h2>Bridging Distances, Bringing Loved Ones Closer,<br> Strengthening Bonds </h2>
    <p1><b>Motto</b>:SocioConnect is a social media network created by students, for students. Our goal is to bring the USF community closer together, 
        providing a platform for students to connect with their peers and engage with campus life in new and exciting ways. From organizing study 
        groups to sharing photos from campus events, SocioConnect is the perfect place to stay connected and make the most of your time at USF.
    </p1>
    <span class="square"></span>
    <body style="background-color: lightblue;">
    </body>
    <title>About Us</title>

    <style>
        /* Center the content and add some basic styling */
        body {
            /* text-align: center; */ 
            text-align: center;
            font-family: 'Crimson Pro', serif
        }

        h1 {
            margin-top: 50px;
        }

        .team-member-area {
            display: flex;
            /* flex-direction: column; */
            flex-direction: column
            flex-wrap: wrap;
        }

        .team-member {
            display: inline-block;
            text-align: center;
            /* max-width: 300px; */
            margin: 50px;
            background-color: rgb(232, 220, 207);
            padding: 1em;
            flex: 250px;
        }

        .team-member p {
            text-align: left;
        }

        .team-member img {
            /* max-width: 200px; */
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- ADD DIVs FOR each ROLE/BIO / IMG -->
    <h1>About Us</h1>
    <div class="team-member-area">
        <div class="team-member">
            
            <img src="div.png" alt="Team Member 1" >
            <h2>Divyanshi Singh</h2>
            <p><strong>Role:</strong> MS BAIS student</p>
            <p><strong>Bio:</strong> I am a competent professional with over 5 years of experience in data analytics, business process analysis, 
                                     application development, database solutions, and BI reporting. Currently, I am a keen 
                                     learner pursuing a BAIS graduate degree at USF. I possess extensive hands-on experience in data 
                                     mining, data warehousing, data visualization, and predictive data modeling, as well as proficiency 
                                     in programming languages such as SQL, and Python. Alongside my professional skills, I also enjoy 
                                     cooking and listening to music.
            </p>
        </div>
        <div class="team-member">
            <img src="joe.png" alt="Team Member 2">
            <h2>Joe Arul Susai Prakash</h2>
            <p><strong>Role:</strong> MS BAIS student</p>
            <p><strong>Bio:</strong> Joe is a junior majoring in Graphic Design. He loves art and design, and spends most of her free
                time
                drawing and painting.</p>
        </div>
        <div class="team-member">
            <img src="ch.png" alt="Team Member 3">
            <h2>Sai Charan Dasari</h2>
            <p><strong>Role:</strong> MS BAIS student</p>
            <p><strong>Bio:</strong> I am a technology enthusiast having 2 years of professional experience in the field of cloud. 
                                     Currently to upgrade the skills and build the career, I am pursuing Master of Science in Business 
                                     Analytics and Information systems at USF.I am familiar with some softwares like Python, R-studio
                                     and also databases. I love creating new things using the resources and also enjoy experimenting
                                     things on the go. I also love travelling that lets me to know about different cultures and traditions,
                                     meet people make friends and explore. In my free time, I like playing cricket, playing games and hanging
                                     out with friends.
                </p>
        </div>
        <div class="team-member">
            <img src="kevin.png" alt="Team Member 4">
            <h2>Kevin Hitt</h2>
            <p><strong>Role:</strong> MS BAIS student</p>
            <p><strong>Bio:</strong> Kevin recently earned his Bachelor's degree from the University of South Florida and is now pursuing his 
                                     Master's degree in Business Analytics and Information Systems. His love of technology inspired him to pursue SocioConnect at a young 
                                     age. Kevin is passionate about bringing people together and creating engaging experiences for users. He enjoys hiking, trying out 
                                     new recipes, and spending time with his family.
            </p>
        </div>
    </div>
</body>

</html>